import console;
import debugKingdom;

var PAchoice string = "";
var PBchoice string = "";
var newGame bool = true;
var win bool = false;
var tie bool = false;
var Grid [][]string = [[" "," "," "],[" "," "," "],[" "," "," "]];
var turn int = 1;


function getPlayerInputX()(int){
    var temp string = "";
    var x string = "";

    while (x != "1" && x != "2" && x != "3"){
        console.println("Player " + turn + ", choose your x coordinate (1, 2, or 3): ");
        temp = console.input();
        x = temp[0];
        if (x != "1" && x != "2" && x != "3"){
            console.println("Invalid choice, please choose 1, 2, or 3");
        }
    }
    return ParseInt(x);
}

function getPlayerInputY()(int){
    var temp string = "";
    var y string = "";

    while (y != "1" && y != "2" && y != "3"){
        console.println("Player " + turn + ", choose your y coordinate (1, 2, or 3): ");
        temp = console.input();
        y = temp[0];
        if (y != "1" && y != "2" && y != "3"){
            console.println("Invalid choice, please choose 1, 2, or 3");
        }
    }
    return ParseInt(y);
}

function ParseInt(str : string)(int){
    var temp int = 0;
    if (str == "1"){
        temp = 1;
    }else if (str == "2"){
        temp = 2;
    }else if (str == "3"){
        temp = 3;
    }else{
        temp = 0;
    }
    return temp;
}


function PAturn(){
    var x int = 0;
    var y int = 0;
    var valid bool = false;
    while (valid == false){
        x = getPlayerInputX();
        y = getPlayerInputY();
        if (Grid[x-1][y-1] != " "){
            console.println("Invalid choice, please choose an empty space");
        }else{
            valid = true;
        }
    }
    Grid[x-1][y-1] = PAchoice;
}

function PBturn(){
    var x int = 0;
    var y int = 0;
    var valid bool = false;
    while (valid == false){
        x = getPlayerInputX();
        y = getPlayerInputY();
        if (Grid[x-1][y-1] != " "){
            console.println("Invalid choice, please choose an empty space");
        }else{
            valid = true;
        }
    }
    Grid[x-1][y-1] = PBchoice;
}

function checkWin(symbols : string)(bool){
    if (Grid[0][0] == symbols && Grid[0][1] == symbols && Grid[0][2] == symbols){
        return true;
    }else if (Grid[1][0] == symbols && Grid[1][1] == symbols && Grid[1][2] == symbols){
        return true;
    }else if (Grid[2][0] == symbols && Grid[2][1] == symbols && Grid[2][2] == symbols){
        return true;
    }else if (Grid[0][0] == symbols && Grid[1][0] == symbols && Grid[2][0] == symbols){
        return true;
    }else if (Grid[0][1] == symbols && Grid[1][1] == symbols && Grid[2][1] == symbols){
        return true;
    }else if (Grid[0][2] == symbols && Grid[1][2] == symbols && Grid[2][2] == symbols){
        return true;
    }else if (Grid[0][0] == symbols && Grid[1][1] == symbols && Grid[2][2] == symbols){
        return true;
    }else if (Grid[0][2] == symbols && Grid[1][1] == symbols && Grid[2][0] == symbols){
        return true;
    }else if (Grid[0][0] != " " && Grid[0][1] != " " && Grid[0][2] != " " && Grid[1][0] != " " && Grid[1][1] != " " && Grid[1][2] != " " && Grid[2][0] != " " && Grid[2][1] != " " && Grid[2][2] != " "){
        tie = true;
        return true;
    }else{
        return false;
    }
}

function nextTurn(){
    if (turn == 1){
        PAturn();
        win = checkWin(PAchoice);
        if (win == false){
            turn = 2;
        }
    }else{
        PBturn();
        win = checkWin(PBchoice);
        if (win == false){
            turn = 1;
        }
    }
}

function displayGrid(){
    console.println(" "+Grid[0][0] + " | " + Grid[0][1] + " | " + Grid[0][2]+" ");
    console.println("-----------");
    console.println(" "+Grid[1][0] + " | " + Grid[1][1] + " | " + Grid[1][2]+" ");
    console.println("-----------");
    console.println(" "+Grid[2][0] + " | " + Grid[2][1] + " | " + Grid[2][2]+" ");
}

function reset(){
    Grid = [[" "," "," "],[" "," "," "],[" "," "," "]];
    win = false;
    tie = false;
    turn = 1;
}

function game(){
    reset();
    var temp string = "";
    while (PAchoice != "X" && PAchoice != "O"){
        console.println("Player 1, choose your symbol (X or O): ");
        temp = console.input();
        PAchoice = temp[0];
        if (PAchoice != "X" && PAchoice != "O"){
            console.println("Invalid choice, please choose X or O");
        }
    }
    if (PAchoice == "X"){
        PBchoice = "O";
    }else{
        PBchoice = "X";
    }
    while (win == false){
        debugKingdom.clear();
        console.println("Player " + turn + "'s turn");
        displayGrid();
        nextTurn();
    }
    if (tie == true){
        console.println("It's a tie!");
    }else{
        console.println("Player " + turn + " wins!");
    }
}


while (newGame == true){
    debugKingdom.clear();
    game();
    console.println("Would you like to play again? (Y/N)");
    var temp string = console.input();
    if (temp[0] == "Y"){
        newGame = true;
    }else{
        newGame = false;
    }
}