! period15glidergun.cells
! Period1GliderGun, 2024
! https://conwaylife.com/wiki/Period-15_glider_gun
! https://www.conwaylife.com/patterns/period15glidergun.cells
....................OO..........
..........O........O.O..........
.........O.O..OOO.O.O...........
..........O...O.O.OO............
................OOO.............
............OO......OOO.........
OO..........OOO.O...............
.O...........OOO.O..............
.O.O...........OO...............
..OO.....OO.....................
................................
.........O.O....................
........OOOO..OO................
..OO....OO..OOOO................
.O.O........O.O.................
.O..............................
OO...........OO.................
.......OO.......................
......O.OOO...............OOO...
.......O.OOO.......OOO...O...O..
.OOO......OO.......OOO..O.....O.
.....OOO........................
....OO.O.O...O.....O.O.O.......O
...O.O.OOO..O.O....O.O.O.......O
..O.O........O..................
..OO...............OOO..O.....O.
...................OOO...O...O..
..........................OOO...