!Name: Heavyweight volcano
!Author: Dean Hickerson
!A period 5 oscillator found in February 1995 that gives off a domino spark much like a heavyweight spaceship.
!www.conwaylife.com/wiki/index.php?title=Heavyweight_volcano
......O
.....O.O
...OOO.O
..O....OO.O
..O.OO...OO......OO
.OO.O.OO.........O.O
O...O...OOOOO......O..O.OO
OO.OO..O.....O....OO.O.OO.O
O........O..OO.......O....O
OO.O....O.O..OO....OO.OOOO.OO
OO.O..O..OO..OOOO.O.O.O....O.O
O.....O...O..OO.O.OO..O..OO..O
OO.OO.O........O.O.O..O......O.OO
O...O.O..........O.O...OO.O..O.O
.OO.O.O.OO......OO.O.O.O...O.O.O
..O.OO.O..O.......O.OO..OOOO.OO
..O....O.O........O...OO
.OO....OO........OO...O..O
........................OO