# Test the console library

import "console";
import "time";

# Test function Clear
function testClear() {
    console.println("Some text to clear.");
    console.clear();
    console.println("All cleared :)");
}
testClear();

# Test function Input
function testInput() {
    console.print("Enter your name : ");
    var input string = console.input();
    console.println("Hello " + input + "!");
}
testInput();

# Test function InputFloat
function testInputFloat() {
    console.print("Enter a float : ");
    var input float = console.inputFloat();
    console.println("You entered " + input + ".");
}
testInputFloat();

# Test function InputInt
function testInputInt() {
    console.print("Enter an int : ");
    var input int = console.inputInt();
    console.println("You entered " + input + ".");
}
testInputInt();

# Test function Print
function testPrint() {
    console.print("Hello ");
    console.print("World!");
}
testPrint();

# Test function Printf
function testPrintf() {
    console.printf("Hel%s %s!", "lo", "World");
}
testPrintf();

# Test function PrintInColor
function testPrintInColor() {
    console.printInColor("\033[0;31m", "Hello Color!\n");
}
testPrintInColor();

# Test function Println
function testPrintln() {
    console.println("Hello World!");
    console.println("Hello", "user", "?");
}
testPrintln();
