# Test the json library

import "console";
import "json";

# Test function Marshal
function testMarshal() {
    var mapStr map[string]string = {"name": "Ecla", "members": "7", "language": "Golang"};
    var str string = json.marshal(mapStr);
    console.println(str);
}
testMarshal();

# Test function Unmarshal
function testUnmarshal() {
    var str string = "{'name': 'Ecla', 'members': '7', 'language': 'Golang'}";
    var obj map[string]string = json.unmarshal(str);
    console.println(obj);
}
testUnmarshal();