print("\nCase 1 :\n");
print("Hello World\n");
print("\nCase 2 :\n");
print("Addition 2 + 3 = ");
print(2 + 3);
print("\n");
print("\nCase 3 :\n");
print("Subtraction 7 - 2 = ");
print(7 - 2);
print("\n");
print("\nCase 4 :\n");
print("Multiplication 2 * 3 = ");
print(2 * 3);
print("\n");
print("\nCase 5 :\n");
print("Division 6 / 2 = ");
print(6 / 2);
print("\n");
print("\nCase 6 :\n");
print("Modulus 7 % 2 = ");
print(7 % 2);
print("\n");
print("\nCase 7 :\n");
print("Print true : ");
print(true);
print("\n");
print("\nCase 8 :\n");
print("Variable declaration and assignment\n");
print("Add a++ = ");
var a int = 0;
a++;
print(a);
print("\n");
print("\nCase 9 :\n");
print("If a == 1\n");
if (a == 1) {
    print("Condition is true\n");
};
print("\n");
print("Case 10 :\n");
print("While a < 4\n");
while (a < 4) {
    print("a == ");
    print(a);
    print("\n");
    a++;
};
print("While stopped\n");
print("\n");
print("Case 11 :\n");
print("Type Float\n");
var b float = 1.5;
print("b = ");
print(b);
print("\n");
print("\nCase 12 :\n");
print("Type String\n");
var c string = "Hello Guys";
print("c = ");
print(c);
print("\n");
print("\nCase 13 :\n");
print("Type Boolean\n");
var d bool = false;
print("d = ");
print(d);
print("\n");
print("\nCase 14 :\n");
print("Operation Greater\n");
print("If 2 > 1\n");
if (2 > 1) {
    print("Condition is true\n");
};
print("\n");
print("Case 15 :\n");
print("Operation Lower\n");
print("If 1 < 2\n");
if (1 < 2) {
    print("Condition is true\n");
};
print("\n");
print("Case 16 :\n");
print("Operation Greater or Equal\n");
print("If 2 >= 2\n");
if (2 >= 2) {
    print("Condition is true\n");
};
print("\n");
print("Case 17 :\n");
print("Operation Lower or Equal\n");
print("If 3 <= 3\n");
if (3 <= 3) {
    print("Condition is true\n");
};
print("\n");
print("Case 18 :\n");
print("Operation Sub\n");
print("a = ");
print(a);
print("\n");
print("Sub a-- = ");
a--;
print(a);
print("\n");
print("\nCase 19 :\n");
print("Operation Equal\n");
print("If a == 3\n");
if (a == 3) {
    print("Condition is true\n");
};
print("\n");
print("Case 20 :\n");
print("Operation Not\n");
print("var e bool = true\n");
var e bool = true;
print("Not e = ");
e = !e;
print(e);
print("\n");
print("\nCase 21 :\n");
print("Operation DivEq\n");
a = 4;
print("a = ");
print(a);
print("\n");
print("a // 2 = ");
a = a // 2;
print(a);
print("\n");
print("\nCase 22 :\n");
print("Operation Add String\n");
var f string = "Hello";
var g string = "World";
print("f = ");
print(f);
print("\n");
print("g = ");
print(g);
print("\n");
print("f + g = ");
print(f + g);
print("\n");
print("\nCase 23 :\n");
print("Operation Add String and Int\n");
print("f = ");
print(f);
print("\n");
print("a = ");
print(a);
print("\n");
print("f + a = ");
print(f + a);
print("\n");
print("\nCase 24 :\n");
print("Operation Mul String\n");
print("f = ");
print(f);
print("\n");
print("f * 3 = ");
print(f * 3);
print("\n");
print("\nCase 25 :\n");
print("Operation Mul Float\n");
print("b = ");
print(b);
print("\n");
print("b * 3,5 = ");
print(b * 3.5);
print("\n");
print("\nCase 26 :\n");
