import "console";


#test Print
console.println("Test Print");
console.println("Hello World");
console.println("Test Print Past");


# test add
console.println("Test Add");
console.println("1+1 = ",1+1);
console.println("1+\"hello\" = ",1+"hello");
console.println("\"hello\"+1 = ","hello"+1);
console.println("\"hello\"+\"world\" = ","hello"+"world");
console.println("1.3+0.2 = ",1.3+0.2);
console.println("1.3+\"hello\" = ",1.3+"hello");
console.println("\"hello\"+1.3 = ","hello"+1.3);
console.println("1 + 1.3 = ",1+1.3);
console.println("1.3 + 1 = ",1.3+1);
console.println("\"hello\"+true = ","hello"+true);
console.println("true+\"hello\" = ",true+"hello");


# test sub
console.println("Test sub");
console.println("1-1 = ",1-1);
console.println("1.3-0.2 = ",1.3-0.2);
console.println("2.0-1 = ",2.0-1);
console.println("1-2.0 = ",1-2.0);

# test div
console.println("Test div");
console.println("10/5 = ",10/5);
console.println("2.5/2.0 = ",2.5/2.0);
console.println("2.5/2 = ",2.5/2);
console.println("2/2.5 = ",2/2.5);

# test qot
console.println("Test qot");
console.println("10//3 = ",10//3);

# test mod
console.println("Test mod");
console.println("10%3 = ",10%3);

# test mult
console.println("Test mult");
console.println("10*3 = ",10*3);
console.println("2.5*2.0 = ",2.5*2.0);
console.println("2.5*2 = ",2.5*2);
console.println("2*2.5 = ",2*2.5);
console.println("\"a\"*2 = ","a"*2);
console.println("2*\"a\" = ",2*"a");


# var test
console.println("Test Var int");
var a int;
console.println("a is :",a);
var b int = 10;
console.println("b is :",b);
console.println("Test Var float");
var c float;
console.println("c is :",c);
var d float = 20.1;
console.println("d is :",d);
console.println("Test Var string");
var e string;
console.println("e is :",e);
var f string = "Hello World";
console.println("f is :",f);
console.println("Test Var bool");
var g bool;
console.println("g is :",g);
var h bool = true;
console.println("h is :",h);

# test add var
console.println("Test add var");
console.println("Test add int");
console.println("a+b = ",a+b,"result should be 10");
console.println("b+1 = ",b+1,"result should be 11");
console.println("1+b = ",1+b,"result should be 11");
console.println("b+1.1 = ",b+1.1,"result should be 11.1");
console.println("1.1+b = ",1.1+b,"result should be 11.1");
console.println("b+\"hello\" = ",b+"hello","result should be 10hello");
console.println("\"hello\"+b = ","hello"+b,"result should be hello10");

console.println("Test add float");
console.println("c+d = ",c+d,"result should be 20.1");
console.println("d+1 = ",d+1,"result should be 21.1");
console.println("1+d = ",1+d,"result should be 21.1");
console.println("d+1.1 = ",d+1.1,"result should be 21.2");
console.println("1.1+d = ",1.1+d,"result should be 21.2");
console.println("d+\"hello\" = ",d+"hello","result should be 20.1hello");
console.println("\"hello\"+d = ","hello"+d,"result should be hello20.1");

console.println("Test add string");
console.println("e+f = ",e+f,"result should be Hello World");
console.println("f+\"hello\" = ",f+"hello","result should be Hello Worldhello");
console.println("\"hello\"+f = ","hello"+f,"result should be helloHello World");

console.println("Test add bool");
console.println("h+\"hello\" = ",h+"hello","result should be truehello");
console.println("\"hello\"+h = ","hello"+h,"result should be hellotrue");

# test sub var
console.println("Test sub var");
console.println("Test sub int");
console.println("b-a = ",b-a,"result should be 10");
console.println("b-1 = ",b-1,"result should be 9");
console.println("1-b = ",1-b,"result should be -9");
console.println("b-1.1 = ",b-1.1,"result should be 8.9");
console.println("1.1-b = ",1.1-b,"result should be -8.9");

console.println("Test sub float");
console.println("d-c = ",d-c,"result should be 20.1");
console.println("d-1 = ",d-1,"result should be 19.1");
console.println("1-d = ",1-d,"result should be -19.1");
console.println("d-1.1 = ",d-1.1,"result should be 19");
console.println("1.1-d = ",1.1-d,"result should be -19");

# test div var
console.println("Test div var");
console.println("Test div int");
console.println("a/b = ",a/b,"result should be 0");
console.println("b/1 = ",b/1,"result should be 10");
console.println("1/b = ",1/b,"result should be 0.1");
console.println("b/1.1 = ",b/1.1,"result should be 9.09");
console.println("1.1/b = ",1.1/b,"result should be 0.11");

console.println("Test div float");
console.println("c/d = ",c/d,"result should be 0");
console.println("d/1 = ",d/1,"result should be 20.1");
console.println("1/d = ",1/d,"result should be 0.049");
console.println("d/1.1 = ",d/1.1,"result should be 18.2");
console.println("1.1/d = ",1.1/d,"result should be 0.054");

# test qot var
console.println("Test qot var");
console.println("Test qot int");
console.println("a//b = ",a//b,"result should be 0");
console.println("b//1 = ",b//1,"result should be 10");
console.println("1//b = ",1//b,"result should be 0");

# test mod var
console.println("Test mod var");
console.println("Test mod int");
console.println("a%b = ",a%b,"result should be 0");
console.println("b%1 = ",b%1,"result should be 0");
console.println("1%b = ",1%b,"result should be 1");

# test mult var
console.println("Test mult var");
console.println("Test mult int");
console.println("a*b = ",a*b,"result should be 0");
console.println("b*1 = ",b*1,"result should be 10");
console.println("1*b = ",1*b,"result should be 10");
console.println("b*1.1 = ",b*1.1,"result should be 11");
console.println("1.1*b = ",1.1*b,"result should be 11");

console.println("Test mult float");
console.println("c*d = ",c*d,"result should be 0");
console.println("d*1 = ",d*1,"result should be 20.1");
console.println("1*d = ",1*d,"result should be 20.1");
console.println("d*1.1 = ",d*1.1,"result should be 22.11");
console.println("1.1*d = ",1.1*d,"result should be 22.11");

# test Array
# ----------------------------------------------------------------------------------------------------------------

console.println("Test Array");
console.println("Test Array int");
console.println([1,2,3,4,5]);
console.println("Test Array float");
console.println([1.1,2.2,3.3,4.4,5.5]);
console.println("Test Array string");
console.println(["hello","world","!"]);
console.println("Test Array bool");
console.println([true,false,true,false,true]);
console.println("test array array int");
console.println([[1,2,3],[4,5,6],[7,8,9]]);
console.println("test array var");
var table []int;
console.println(table," is empty");
var table2 []int = [1,2,3,4,5];
console.println(table2, "is [1,2,3,4,5]");

console.println("test array assign index");
table2[0] = 10;
console.println(table2, "is [10,2,3,4,5]");

console.println("test array add index");
table2 = table2 + [6,7,8,9,10];
console.println(table2, "is [10,2,3,4,5,6,7,8,9,10]");

table2 = [1,2,3,4,5] + table2;
console.println(table2, "is [1,2,3,4,5,10,2,3,4,5,6,7,8,9,10]");

console.println("test array mult index");
table2 = table2 * 2;
console.println(table2, "is [1,2,3,4,5,10,2,3,4,5,6,7,8,9,10,1,2,3,4,5,10,2,3,4,5,6,7,8,9,10]");

# ----------------------------------------------------------------------------------------------------------------


# test Map
# ----------------------------------------------------------------------------------------------------------------


console.println("Test Map");
console.println("Test Map int int");
console.println({1:1, 2:2, 3:3});
console.println("Test Map int float");
console.println({1:1.1, 2:2.2, 3:3.3});
console.println("Test Map int string");
console.println({1:"1", 2:"2", 3:"3"});
console.println("Test Map int bool");
console.println({1:true, 2:false, 3:true});
console.println("Test Map int array");
console.println({1:[1,2,3], 2:[4,5,6], 3:[7,8,9]});
console.println("Test Map int map");
console.println({1:{1:1, 2:2, 3:3}, 2:{4:4, 5:5, 6:6}, 3:{7:7, 8:8, 9:9}});


console.println("Test Map float int");
console.println({1.1:1, 2.2:2, 3.3:3});
console.println("Test Map float float");
console.println({1.1:1.1, 2.2:2.2, 3.3:3.3});
console.println("Test Map float string");
console.println({1.1:"1", 2.2:"2", 3.3:"3"});
console.println("Test Map float bool");
console.println({1.1:true, 2.2:false, 3.3:true});
console.println("Test Map float array");
console.println({1.1:[1,2,3], 2.2:[4,5,6], 3.3:[7,8,9]});
console.println("Test Map float map");
console.println({1.1:{1:1, 2:2, 3:3}, 2.2:{4:4, 5:5, 6:6}, 3.3:{7:7, 8:8, 9:9}});


console.println("Test Map string int");
console.println({"1":1, "2":2, "3":3});
console.println("Test Map string float");
console.println({"1":1.1, "2":2.2, "3":3.3});
console.println("Test Map string string");
console.println({"1":"1", "2":"2", "3":"3"});
console.println("Test Map string bool");
console.println({"1":true, "2":false, "3":true});
console.println("Test Map string array");
console.println({"1":[1,2,3], "2":[4,5,6], "3":[7,8,9]});
console.println("Test Map string map");
console.println({"1":{"1":1, "2":2, "3":3}, "2":{"4":4, "5":5, "6":6}, "3":{"7":7, "8":8, "9":9}});


console.println("Test Map bool int");
console.println({true:1, false:2});
console.println("Test Map bool float");
console.println({true:1.1, false:2.2});
console.println("Test Map bool string");
console.println({true:"1", false:"2"});
console.println("Test Map bool bool");
console.println({true:true, false:false});
console.println("Test Map bool array");
console.println({true:[1,2,3], false:[4,5,6]});
console.println("Test Map bool map");
console.println({true:{1:1, 2:2, 3:3}, false:{4:4, 5:5, 6:6}});

#/
console.println("Test Map array int");
console.println([[1,2,3]:1, [4,5,6]:2, [7,8,9]:3]);
console.println("Test Map array float");
console.println([[1,2,3]:1.1, [4,5,6]:2.2, [7,8,9]:3.3]);
console.println("Test Map array string");
console.println([[1,2,3]:"1", [4,5,6]:"2", [7,8,9]:"3"]);
console.println("Test Map array bool");
console.println([[1,2,3]:true, [4,5,6]:false, [7,8,9]:true]);
console.println("Test Map array array");
console.println([[1,2,3]:[1,2,3], [4,5,6]:[4,5,6], [7,8,9]:[7,8,9]]);
console.println("Test Map array map");
console.println([[1,2,3]:{1:1, 2:2, 3:3}, [4,5,6]:{4:4, 5:5, 6:6}, [7,8,9]:{7:7, 8:8, 9:9}});


console.println("Test Map map int");
console.println([{1:1, 2:2, 3:3}:1, {4:4, 5:5, 6:6}:2, {7:7, 8:8, 9:9}:3]);
console.println("Test Map map float");
console.println([{1:1, 2:2, 3:3}:1.1, {4:4, 5:5, 6:6}:2.2, {7:7, 8:8, 9:9}:3.3]);
console.println("Test Map map string");
console.println([{1:1, 2:2, 3:3}:"1", {4:4, 5:5, 6:6}:"2", {7:7, 8:8, 9:9}:"3"]);
console.println("Test Map map bool");
console.println([{1:1, 2:2, 3:3}:true, {4:4, 5:5, 6:6}:false, {7:7, 8:8, 9:9}:true]);
console.println("Test Map map array");
console.println([{1:1, 2:2, 3:3}:[1,2,3], {4:4, 5:5, 6:6}:[4,5,6], {7:7, 8:8, 9:9}:[7,8,9]]);
console.println("Test Map map map");
console.println([{1:1, 2:2, 3:3}:{1:1, 2:2, 3:3}, {4:4, 5:5, 6:6}:{4:4, 5:5, 6:6}, {7:7, 8:8, 9:9}:{7:7, 8:8, 9:9}]);
/#

# ----------------------------------------------------------------------------------------------------------------


# test if
# ----------------------------------------------------------------------------------------------------------------

console.println("Test if");

if (true) {
    console.println("true");
}

if (false) {
    console.println("false");
}

if (true) {
    console.println("true");
} else {
    console.println("false");
}

if (false) {
    console.println("false");
} else {
    console.println("true");
}

if (true) {
    console.println("true");
} else if (false) {
    console.println("false");
}

if (false) {
    console.println("false");
} else if (true) {
    console.println("true");
}

if (false) {
    console.println("false");
} else if (false) {
    console.println("false");
} else {
    console.println("true");
}


if (true) {
    console.println("true");
} else if (true) {
    console.println("true");
} else {
    console.println("false");
}

if (false) {
    console.println("false");
} else if (false) {
    console.println("false");
} else if (true) {
    console.println("true");
} else {
    console.println("false");
}

# ----------------------------------------------------------------------------------------------------------------


# test for i
# ----------------------------------------------------------------------------------------------------------------

console.println("for 1");
for (var i int = 0, i < 10, i++) {
    console.println(i);
}

console.println("for 2");
for (var i int = 0, i > 10, i--) {
    console.println(i);
}

console.println("for 3");
for (var i int = 0, i <= 10, i++) {
    console.println(i);
}

console.println("for 4");
for (var i int = 0, i >= 10, i--) {
    console.println(i);
}

# ----------------------------------------------------------------------------------------------------------------


# test for range
# ----------------------------------------------------------------------------------------------------------------

var teststr string = "hello world!";
var testlist []int = [4,3,2,1];
var testmap map[string]string = {"key1":"elem1","key2":"elem2","key3":"elem3"};

console.println("range over string");
for (index,elem range teststr) {
    console.println(index,elem);
}

console.println("range over list");
for (index,elem range testlist) {
    console.println(index,elem);
}

#/
console.println("range over map");
for (key,elem range testmap) {
    console.println(key,elem);
}
/#

# ----------------------------------------------------------------------------------------------------------------

# test while
# ----------------------------------------------------------------------------------------------------------------

var aa int;
var bb int = 5;
var cc int;
var dd int = 5;


console.println("while 1");
while(aa < 5) {
    console.println(aa);
    aa++;
}

console.println("while 2");
while(bb > 0) {
    console.println(bb);
    bb--;
}

console.println("while 3");
while(cc <= 5) {
    console.println(cc);
    cc++;
}

console.println("while 4");
while(dd >= 0) {
    console.println(dd);
    dd--;
}


# ----------------------------------------------------------------------------------------------------------------

# test function
# ----------------------------------------------------------------------------------------------------------------

function testfunc1() {
    console.println("testfunc1");
}

testfunc1();


function testfunc2(a : int) {
    console.println("testfunc2");
    console.println(a);
}

testfunc2(10);
testfunc2(1+1);

function testfunc3(a : int, b : int) (int) {
    console.println("testfunc3");
    console.println(a);
    console.println(b);
     return a+b;
}


console.println(testfunc3(10,20));
console.println(testfunc3(1+1,2+2));

function testfunc4(a : int, b: string) (string) {
    console.println("testfunc4");
    console.println(a);
    console.println(b);
    return a+b;
}

console.println(testfunc4(10,"hello"));
console.println(testfunc4(1+1,"world"));


function testfunc5(a : int, b: string) (string) {
    function testfunc6(a : int, b: string) (string) {
        console.println("testfunc6");
        console.println(a);
        console.println(b);
        return a+b;
    }
    return testfunc6(a,b);
}

console.println(testfunc5(10,"hello"));

# ----------------------------------------------------------------------------------------------------------------
