import console;

function interpret(code : string , memory : []int , memoryPointer : int) (int) {
    var codePointer int = 0;
    while (codePointer < len(code)){
        console.print(codePointer);
        var c string = code[codePointer];
        if (c == ">"){
            memoryPointer++;
        } else if (c == "<"){
            memoryPointer--;
        } else if (c == "+"){
            memory[memoryPointer] = memory[memoryPointer] + 1;
        } else if (c == "-"){
            memory[memoryPointer] = memory[memoryPointer] - 1;
        } else if (c == "."){
            console.print(memory[memoryPointer]);
        } else if (c == ","){
            console.print("Not implemented");
        } else if (c == "["){
            if (memory[memoryPointer] == 0){
                var count int = 1;
                while (count > 0){
                    codePointer++;
                    if (code[codePointer] == "["){
                        count++;
                    } else if (code[codePointer] == "]"){
                        count--;
                    };
                };
            };
        } else if (c == "]"){
            if (memory[memoryPointer] != 0){
                var count int = 1;
                while (count > 0){
                    codePointer--;
                    if (code[codePointer] == "]"){
                        count++;
                    } else if (code[codePointer] == "["){
                        count--;
                    };
                };
            };
        };
        codePointer++;
    };
    return 0;
};

function len(s : string) (int) {
    var count int = 0;
    for (x,y range s){
        count++;
    }
    return count;
};

interpret("++++++++[>++++[>++>+++>+++>+<<<<-]>+.-.", [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0], 0);

