print("------Operator Precedence Test------\n\n");
print("//////Test Case 1//////\n");
print("Result: ");
print(2+8*5);
print("\n");
print("Should produce: 42\n");
print("//////Test Case 1//////\n\n");
print("//////Test Case 2//////\n");
print("Result: ");
print(100/10*10);
print("\n");
print("Should produce: 100\n");
print("//////Test Case 2//////\n\n");
print("//////Test Case 3//////\n");
print("Result: ");
print(100+200/10-3*10);
print("\n");
print("Should produce: 90\n");
print("//////Test Case 3//////\n\n");
print("//////Test Case 4//////\n");
print("Result: ");
print(100+200/10-3*10+100);
print("\n");
print("Should produce: 190\n");
print("//////Test Case 4//////\n\n");
print("//////Test Case 5//////\n");
print("Result: ");
print(100+200/10-3*10+100-100);
print("\n");
print("Should produce: 90\n");
print("//////Test Case 5//////\n\n");
print("//////Test Case 6//////\n");
print("Result: ");
print(10+20*30);
print("\n");
print("Should produce: 610\n");
print("//////Test Case 6//////\n\n");
print("//////Test Case 7//////\n");
print("Result: ");
print(30/2*5+10+5-3);
print("\n");
print("Should produce: 87\n");